*       *********************************************************
*       *                                                         
*       * 05/06/2015           MOUSEMEN.MPR             12:00:20  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Dale Stansberry                                         
*       *                                                         
*       * Copyright (C) 2015 CompuTut                             
*       * 1711 S. Moniteau                                        
*       * Sedalia, MO  65301                                      
*       * Pettis                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "1 Week"
DEFINE BAR 2 OF shortcut PROMPT "2 Weeks"
DEFINE BAR 3 OF shortcut PROMPT "3 Weeks"
DEFINE BAR 4 OF shortcut PROMPT "4 Weeks"
DEFINE BAR _med_cut OF shortcut PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_copy OF shortcut PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_paste OF shortcut PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"
DEFINE BAR _med_clear OF shortcut PROMPT "Cle\<ar" ;
	MESSAGE "Removes the selection and does not place it onto the Clipboard"
ON SELECTION BAR 1 OF shortcut ;
	DO _4cf0pqcpz ;
	IN LOCFILE("\MBC5\SOURCE\MOUSEMEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOUSEMEN?")
ON SELECTION BAR 2 OF shortcut ;
	DO _4cf0pqcq0 ;
	IN LOCFILE("\MBC5\SOURCE\MOUSEMEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOUSEMEN?")
ON SELECTION BAR 3 OF shortcut ;
	DO _4cf0pqcq1 ;
	IN LOCFILE("\MBC5\SOURCE\MOUSEMEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOUSEMEN?")
ON SELECTION BAR 4 OF shortcut ;
	DO _4cf0pqcq2 ;
	IN LOCFILE("\MBC5\SOURCE\MOUSEMEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOUSEMEN?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _4CF0PQCPZ  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOUSEMEN.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     1 Week                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cf0pqcpz
_screen.ActiveForm.nxtcontdate(7)


*       *********************************************************
*       *                                                         
*       * _4CF0PQCQ0  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOUSEMEN.MPR,            Record:    6       
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     2 Weeks                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cf0pqcq0
_screen.ActiveForm.nxtcontdate(14)


*       *********************************************************
*       *                                                         
*       * _4CF0PQCQ1  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOUSEMEN.MPR,            Record:    7       
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     3 Weeks                                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cf0pqcq1
_screen.ActiveForm.nxtcontdate(21)


*       *********************************************************
*       *                                                         
*       * _4CF0PQCQ2  ON SELECTION BAR 4 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOUSEMEN.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 4 OF POPUP shortcut        
*       * Prompt:     4 Weeks                                     
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4cf0pqcq2
_screen.ActiveForm.nxtcontdate(28)
