*       *********************************************************
*       *                                                         
*       * 04/16/15            MOUSEMEN.MPR              08:59:06  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "1 Week"
DEFINE BAR 2 OF shortcut PROMPT "2 Weeks"
DEFINE BAR 3 OF shortcut PROMPT "3 Weeks"
DEFINE BAR 4 OF shortcut PROMPT "4 Weeks"
DEFINE BAR _med_cut OF shortcut PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_copy OF shortcut PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_paste OF shortcut PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"
DEFINE BAR _med_clear OF shortcut PROMPT "Cle\<ar" ;
	MESSAGE "Removes the selection and does not place it onto the Clipboard"
ON SELECTION BAR 1 OF shortcut ;
	DO _4bv0j9asu ;
	IN LOCFILE("\MBC5\SOURCE\MOUSEMEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOUSEMEN?")
ON SELECTION BAR 2 OF shortcut ;
	DO _4bv0j9asv ;
	IN LOCFILE("\MBC5\SOURCE\MOUSEMEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOUSEMEN?")
ON SELECTION BAR 3 OF shortcut ;
	DO _4bv0j9asw ;
	IN LOCFILE("\MBC5\SOURCE\MOUSEMEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOUSEMEN?")
ON SELECTION BAR 4 OF shortcut ;
	DO _4bv0j9asx ;
	IN LOCFILE("\MBC5\SOURCE\MOUSEMEN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOUSEMEN?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _4BV0J9ASU  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOUSEMEN.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     1 Week                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4bv0j9asu
_screen.ActiveForm.nxtcontdate(7)


*       *********************************************************
*       *                                                         
*       * _4BV0J9ASV  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOUSEMEN.MPR,            Record:    6       
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     2 Weeks                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4bv0j9asv
_screen.ActiveForm.nxtcontdate(14)


*       *********************************************************
*       *                                                         
*       * _4BV0J9ASW  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOUSEMEN.MPR,            Record:    7       
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     3 Weeks                                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4bv0j9asw
_screen.ActiveForm.nxtcontdate(21)


*       *********************************************************
*       *                                                         
*       * _4BV0J9ASX  ON SELECTION BAR 4 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOUSEMEN.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 4 OF POPUP shortcut        
*       * Prompt:     4 Weeks                                     
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4bv0j9asx
_screen.ActiveForm.nxtcontdate(28)
